.. _development:

Development guide
=================

We welcome all kinds of contribution -- code or non-code -- and value them highly. We pledge to treat everyone's
contribution fairly and with respect and we are here to help awesome pull requests over the finish line.

When contributing to this repository, it is always a good idea to first discuss the change you wish to make via issue,
email, or any other method with the owners of this repository before making a change.

Please note we have a code of conduct, and follow it in all your interactions with the project.

We follow the :mod:`NumFOCUS` code of conduct.
